# DaprSample

./: .env  .gitignore  CONFIGURATION.md  Common.props  Create-DockerfileSolutionRestore.ps1  DaprTool.Solution.sln  DaprTool.Solution.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.bakup  DockerfileSolutionRestore.txt  LICENSE  NuGet.Config  README.md  SyncPackageVersions.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/Service/: Program.cs  SampleService.csproj  SampleService.xml
samples/Service/Actors/: BankService.cs  SampleActor.cs
samples/Service/Properties/: launchSettings.json
src/BuildingBlocks/Abstractions/: Abstractions.csproj  Abstractions.xml  Domain.csproj  Domain.xml  WebApplicationExtensions.cs
src/BuildingBlocks/Abstractions/Actors/: DomainActor.cs  ISerialNumberActor.cs  NumberGeneratorActor.cs  SerialNumberActor.cs
src/BuildingBlocks/Abstractions/Attributes/: CommandAttribute.cs  EventAttribute.cs  IgnoreEventsAttribute.cs
src/BuildingBlocks/Abstractions/Command/: ICommand.cs  IntegrationCommand.cs
src/BuildingBlocks/Abstractions/EventBus/: DaprEventBus.cs  IEventBus.cs  IEventHandler.cs
src/BuildingBlocks/Abstractions/Events/: IEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/Abstractions/Logging/: ApplicationLogging.cs
src/BuildingBlocks/Abstractions/Validators/: BaseValidator.cs  ValidatorExtensions.cs
src/BuildingBlocks/ApiExtensions/: ApiExtensions.csproj  ApiExtensions.xml  ApplicationBuilderExtensions.cs  ProgramExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/ApiExtensions/ApiResource/: ApiResource.cs  ApiResourceScope.cs  Discovering.cs  Extensions.cs
src/BuildingBlocks/ApiExtensions/Constants/: AppConstants.cs
src/BuildingBlocks/ApiExtensions/Extensions/: IApplicationBuilderExtensions.cs  ResultExtensions.cs
src/BuildingBlocks/ApiExtensions/Filters/: AuthorizeCheckOperationFilter.cs  ModelStateFilter.cs  ResultFilter.cs
src/BuildingBlocks/ApiExtensions/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ResultMiddleware.cs  ResultMiddlewareExtensions.cs  ValidationExceptionMiddleware.cs  ValidationExceptionMiddlewareExtensions.cs
src/BuildingBlocks/ApiExtensions/Options/: ApiResourceOptions.cs
src/BuildingBlocks/ApiSwagger/: ApiSwagger.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/ApiSwagger/Filters/: DisplayEnumsWithValuesDocumentFilter.cs  XEnumNamesSchemaFilter.cs
src/BuildingBlocks/ApiSwagger/Options/: FixEnumsOptions.cs
src/BuildingBlocks/CommonUtility/: CommonUtility.csproj
src/BuildingBlocks/CommonUtility/Constant/: DaprConstants.cs  RegularExpressions.cs
src/BuildingBlocks/CommonUtility/Converter/: DateOnlyJsonStringConverter.cs  DateTimeJsonConverter.cs  DateTimeNullJsonConverter.cs  DynamicTypeJsonConvert.cs  JavascriptLongJsonConverter.cs  JavascriptLongNullJsonConverter.cs  TimeOnlyJsonStringConverter.cs  TimeSpanJsonConverter.cs  TimeSpanNullJsonConverter.cs
src/BuildingBlocks/CommonUtility/Extensions/: EnumerableExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  IdentityExtensions.cs  ObjectDisplayNameExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskFactoryExtensions.cs  TypeExtensions.cs
src/BuildingBlocks/CommonUtility/Helpers/: AttributeHelper.cs  BitHelper.cs  ByteHelper.cs  CheckSumHelper.cs  DateTimeHelper.cs  DynamicMethodHelper.cs  EncryptHelper.cs  (+8 more)
src/BuildingBlocks/DaprActorExtensions/: DaprActorExtensions.csproj  DaprActorExtensions.xml  WebApplicationBuilderExtensions.cs
src/BuildingBlocks/Dependency/: Dependency.csproj  Dependency.xml  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj  Healthchecks.xml
src/BuildingBlocks/IdentityData/: IdentityData.csproj  RoleBase.cs  RoleClaimBase.cs  UserBase.cs  UserClaimBase.cs  UserLoginBase.cs  UserRoleBase.cs  UserTokenBase.cs
src/BuildingBlocks/Linq2DbAccessor/: EntityBase.cs  ICreatedTime.cs  IEntity.cs  ISoftDeleted.cs  IUpdatedTime.cs  Linq2DbAccessor.csproj  Linq2DbAccessor.xml
src/BuildingBlocks/Swagger/: Swagger.csproj  Swagger.xml  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Utils/: Utils.csproj  Utils.xml
src/BuildingBlocks/Validation/: Validation.csproj  Validation.xml  ValidatorExtensions.cs  WebApplicationExtensions.cs
src/PluggableComponents/: PluggableComponents.csproj  PluggableComponents.sln  PluggableComponents.xml  Program.cs  README.md  appsettings.json
src/PluggableComponents/Components/: PostgreSQLStatestore.cs
src/PluggableComponents/Properties/: launchSettings.json
src/PluggableComponents/Services/: HStatestore.cs
src/ProxyServer/: Program.cs  ProxyServer.csproj  ProxyServer.xml  RequestResponseLoggerMiddleware.cs  ReverseProxyServiceCollectionExtensions.cs  appsettings.json
src/ProxyServer/Middlewares/: RequestResponseLoggerMiddleware.cs
src/ProxyServer/Properties/: launchSettings.json
src/ProxyServer/TransformProviders/: DaprTransformProvider.cs
src/Web/WebAdmin/: CookieSessionStore.cs  Program.cs  WebAdmin.csproj  WebAdmin.xml  appsettings.Development.json
src/Web/WebAdmin.Client/: WebAdmin.Client.csproj  WebAdmin.Client.xml  _Imports.razor
src/Web/WebAdmin.Shared/: WebAdmin.Shared.csproj  _App.razor  _App.razor.cs  _Imports.razor
test/DaprTool.AbstractionsTest/: DaprTool.AbstractionsTest.csproj  DaprTool.AbstractionsTest.xml  DbEventHandlerTest.cs  OrderTableCreateTest.cs  appsettings.json  xunit.runner.json
test/DaprTool.AbstractionsTest/Base/: DbDependencySetupFixture.cs  DependencySetupFixture.cs
test/DaprTool.AbstractionsTest/DataBases/: JsonQueryTest.cs  OrderTableTest.cs
test/DaprTool.AbstractionsTest/Observer/: DbEventHandlerTest.cs
test/DaprTool.AbstractionsTest/Validation/: AutoInjectValidatorTests.cs
(+1199 files in other folders)
