<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <FrameworkVersion>8.0.0</FrameworkVersion>
    <ExtensionsVersion>8.0.0</ExtensionsVersion>
    <AspNetCoreVersion>8.0.4</AspNetCoreVersion>
    <DaprVersion>1.13.0</DaprVersion>
  </PropertyGroup>
  <!-- dapr -->
  <ItemGroup>
    <PackageVersion Include="Dapr.Client" Version="$(DaprVersion)" />
    <PackageVersion Include="Dapr.Actors" Version="$(DaprVersion)" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="$(DaprVersion)" />
    <PackageVersion Include="Dapr.AspNetCore" Version="$(DaprVersion)" />
    <PackageVersion Include="Dapr.Extensions.Configuration" Version="$(DaprVersion)" />
    <PackageVersion Include="Dapr.PluggableComponents.AspNetCore" Version="0.3.0-rc02" />
    <PackageVersion Include="MudBlazor" Version="6.19.1" />
    <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageVersion Include="Radzen.Blazor" Version="4.29.8" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
  </ItemGroup>
  <!--FluentUI-->
  <ItemGroup>
	<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.1" />
	<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
	<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.0" />
  </ItemGroup>
  <!--microsoft asp.net core -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  <!--microsoft extensions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(ExtensionsVersion)" />
  </ItemGroup>
  <!--System-->
  <ItemGroup>
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
  <!--misc -->
  <ItemGroup>
    <PackageVersion Include="linq2db.AspNet" Version="5.4.1" />
    <PackageVersion Include="linq2db.PostgreSQL" Version="5.4.1" />
    <PackageVersion Include="RestSharp" Version="110.2.0" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.8" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  <!-- api versioning -->
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>
  <!--tests -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>