<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DaprTool.BuildingBlocks.EventBus</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.11.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CommonUtility\CommonUtility.csproj" />
    </ItemGroup>

</Project>
