<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DaprTool.BuildingBlocks.Linq2DbAccessor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.AspNet" />
      <PackageReference Include="linq2db.PostgreSQL" />
    </ItemGroup>

</Project>
