is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coomon.Infrastructure.Linq2Db
build_property.ProjectDir = D:\Source\repos\DaprTool.Solution\src\Services\Common\Infrastructure\Common.Infrastructure.Linq2Db\
