<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DaprTool.BuildingBlocks.Validation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
</Project>
