<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DaprTool.BuildingBlocks.ApiExtensions</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" />
		<PackageReference Include="LanguageExt.Core" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql"  />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
      <ProjectReference Include="..\Healthchecks\Healthchecks.csproj" />
    </ItemGroup>
    

</Project>
