is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Common.Host
build_property.RootNamespace = Common.Host
build_property.ProjectDir = D:\Source\repos\DaprTool.Solution\src\Services\Common\Presentation\Common.Host\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source\repos\DaprTool.Solution\src\Services\Common\Presentation\Common.Host
build_property._RazorSourceGeneratorDebug = 
