---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin
  labels:
    app: admin
  annotations:
    dapr.io/enabled: 'true'
    dapr.io/config: tracing
    dapr.io/app-id: admin
    dapr.io/enable-api-logging: 'true'
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: admin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: admin
      annotations:
        dapr.io/enabled: 'true'
        dapr.io/config: tracing
        dapr.io/app-id: admin
        dapr.io/enable-api-logging: 'true'
    spec:
      containers:
      - name: admin
        image: registry.cn-shenzhen.aliyuncs.com/huangshen/web-admin:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        - containerPort: 8443
        envFrom:
        - configMapRef:
            name: admin-env
      terminationGracePeriodSeconds: 180