<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsTrimmable>false</IsTrimmable>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<WarningLevel>6</WarningLevel>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>612;618;1701;1702;8669;1591;1816</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;8669;1591</NoWarn>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Components\" />
	</ItemGroup>

</Project>