<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DaprTool.BuildingBlocks.CommonUtility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    </ItemGroup>

</Project>
