<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DaprTool.BuildingBlocks.CommonUtility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    </ItemGroup>

</Project>
