<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>DaprTool.BuildingBlocks.Dependency</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>