<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

 <ItemGroup>
    <Using Include="Dapr.PluggableComponents" />
    <Using Include="Dapr.PluggableComponents.Adaptors" />
    <Using Include="Dapr.PluggableComponents.Components" />
    <Using Include="Dapr.PluggableComponents.Components.StateStore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.PluggableComponents.AspNetCore" />
  </ItemGroup>

</Project>
