<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" />
		<PackageReference Include="Dapr.Extensions.Configuration" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Domain.csproj" />
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
