<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Dapr.Actors" />
      <PackageReference Include="Dapr.Actors.AspNetCore" />
    </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Interfaces\SampleInterfaces.csproj" />
   </ItemGroup>

</Project>
