<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DaprTool.BuildingBlocks.Abstractions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client"/>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>