<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DaprTool.BuildingBlocks.Abstractions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtility\CommonUtility.csproj" />
	</ItemGroup>

</Project>