<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DaprTool.BuildingBlocks.Abstractions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core"  />
        <PackageReference Include="Dapr.Actors" />
        <PackageReference Include="Dapr.Actors.AspNetCore"/>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Dapr.Client"/>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>