<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DaprTool.BuildingBlocks.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" />
		<PackageReference Include="Dapr.Actors" />
		<PackageReference Include="Dapr.Actors.AspNetCore" />
		<PackageReference Include="Dapr.Client" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>