<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ContainerRepository>proxy-server</ContainerRepository>
		<ContainerRegistry>registry.cn-shenzhen.aliyuncs.com</ContainerRegistry>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\build\DaprTool.Solution.ServiceDefaults\DaprTool.Solution.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
