<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Nullable>disable</Nullable>
	    <RootNamespace>DaprTool.BuildingBlocks.ApiSwagger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

</Project>
