---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-api
  labels:
    app: auth-api
  annotations:
    dapr.io/enabled: 'true'
    dapr.io/config: tracing
    dapr.io/app-id: auth-api
    dapr.io/enable-api-logging: 'true'
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: auth-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: auth-api
      annotations:
        dapr.io/enabled: 'true'
        dapr.io/config: tracing
        dapr.io/app-id: auth-api
        dapr.io/enable-api-logging: 'true'
    spec:
      containers:
      - name: auth-api
        image: registry.cn-shenzhen.aliyuncs.com/huangshen/auth-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        - containerPort: 8443
        envFrom:
        - configMapRef:
            name: auth-api-env
      terminationGracePeriodSeconds: 180