<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
	<ContainerRepository>web-admin</ContainerRepository>
	<ContainerRegistry>registry.cn-shenzhen.aliyuncs.com</ContainerRegistry>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Dapr.AspNetCore"  />
    <PackageReference Include="IdentityModel.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\build\DaprTool.Solution.ServiceDefaults\DaprTool.Solution.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WebAdmin.Client\WebAdmin.Client.csproj" />
  </ItemGroup>

</Project>
