<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DaprTool.BuildingBlocks.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging"  />
      <PackageReference Include="System.Security.Cryptography.Xml"  />
    </ItemGroup>

</Project>
