<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DaprTool.BuildingBlocks.Utils</RootNamespace>
		<NoWarn>NU1803;NU1507;1701;1702;1591;8002;CS1573;IL3002;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
	</ItemGroup>

</Project>
